<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        body{
            margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        .card{
         height: 420px;
            padding: 10px;
            border: 1px solid;
            border-radius: 5px;
        }
        .card-txt{
      text-align: center;
        }
        .card-img{
            width: 100%;
            height: 300px;
            border: 1px solid;
            border-radius: 5px;
        }
        #cards{
            margin: auto;
            display: flex;
          justify-content: center;
          align-items: center;
            padding: 50px;
            flex-wrap: wrap;
            gap: 40px;
            max-width: 1400px;
        }
    </style>
</head>
<body>
 <div id="cards"></div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.0/axios.min.js"></script>
    <script>
        let cards=document.getElementById('cards')
// function getdata() {
//     fetch('https://api.tvmaze.com/shows').then(res=>res.json()).then(data=>{
//      data.forEach(element => {
//         cards.innerHTML+=`
//         <div class="card" style="width: 18rem;" >
//             <img class="card-img" src="${element.image.medium}" alt="Card image cap">
//             <div class="card-txt">
//               <h5 style="font-size:20px;">${element.name}</h5>
//               <p style="font-size:15px;margin:10px;"><b>Language:</b>${element.language}</p>
//               <p><b>Imdb:</b>${element.rating.average}</p>
//             </div>
//           </div>
//           `
//      });  
//     })
// }
// getdata()
//---------------------------------------------------------------------------------------------------------------------------
async function getdata() {
const data=await axios('https://api.tvmaze.com/shows')

data.data.forEach(element => {
    cards.innerHTML+=`
            <div class="card" style="width: 18rem;" >
                <img class="card-img" src="${element.image.medium}" alt="Card image cap">
                <div class="card-txt">
                  <h5 style="font-size:20px;">${element.name}</h5>
                  <p style="font-size:15px;margin:10px;"><b>Language:</b>${element.language}</p>
                  <p><b>Imdb:</b>${element.rating.average}</p>
                </div>
              </div>
              `
});
}
getdata()
    </script>
</body>
</html>